{
  "name": "@philiprehberger/next-deploy",
  "version": "0.1.8",
  "description": "Release-based SSH deployment for Next.js apps with symlinks, dependency caching, and PM2 management",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "next-deploy": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "next.js",
    "deploy",
    "ssh",
    "pm2",
    "release",
    "symlink",
    "deployment"
  ],
  "author": "Philip Rehberger",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.0",
    "node-ssh": "^13.2.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiprehberger/ts-next-deploy.git"
  },
  "homepage": "https://github.com/philiprehberger/ts-next-deploy#readme",
  "bugs": {
    "url": "https://github.com/philiprehberger/ts-next-deploy/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
